<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="wrapper fadeInDown zero-raduis">
  	  <div id="formContent">
  	    <!-- Tabs Titles -->

  	    <!-- Icon -->
  	    <div class="fadeIn first">
  	      <!-- <img src="http://danielzawadzki.com/codepen/01/icon.svg" id="icon" alt="User Icon" /> -->
  	      <h2 class="my-5">Sign In</h2>
  	    </div>

  	    <!-- Login Form -->
  	    <form class="form-group">
  	      <!-- <input type="email" class="form-controll" id="email" class="fadeIn second zero-raduis" name="email" placeholder="email" > -->
  	     
			<input type="email" class="form-control" name="emailId" #email placeholder="Enter email"
			id="email" class="fadeIn second zero-raduis">
			<input type="text" class="form-control" name="password" #pass
			placeholder="Enter password" id="pwd"  class="fadeIn third zero-raduis">

			<!-- <input type="text" id="password" class="fadeIn third zero-raduis" name="login" placeholder="password" > -->
		
		
		      <div id="formFooter">
  	      	<a class="underlineHover" href="#">Forgot Password?</a>
  	      </div>

			<button class="btn btn-primary"  id="btnLogin" data-dismiss="modal"
			(click)="CheckLogin(email.value,pass.value)" >Submit</button>
  	      <!-- <input type="submit" class="fadeIn fourth zero-raduis" value="login" id="login" (click)="login()" > -->
  	      <!-- <h2>You don't have a account ?</h2>
  	      <input type="button" class="fadeIn fourth zero-raduis pc" value="register"> -->
  	    </form>
  	    

  	  </div>
  </div>