<!-- 
<div   class="container-fluid">
    <div class="row" id="products" >
        <div *ngFor="let product of products" class='col-xs-6 col-sm-3 col-md-3'>
            <div class="card" style="height: 570px;   border-color: black; margin:10px">
                <div class='card-body'>
                    <img src="{{imgbasePath}}{{product.ImageUrl}}" style="border-radius: 7px 7px 7px 7px;"/> <br> <br>
                    
                   
                    <h4 class='card-title'>
                        <label>{{product.Productname}}</label>
                    </h4>
                    <p class='card-text' style="color: brown; ">
                        <span class='inr-sign'></span>
                        <label class='price'><b> ₹ {{product.Price}} </b></label>
                    </p>
                    <p class='card-text' style=" float: right;">
                        <span class='inr-sign'></span>
                        <label class='cart'>24Kt Gold</label>
                    </p>
                    <p class='card-text' >
                        <span class='inr-sign'></span>
                        <label class='weight'> <b>Weight : </b>{{product.Weight}} Grams</label>
                    </p>
                  
                    <h6 class="text-success">Free shipping</h6> 
                    <a class='btn btn-danger' style="color: white;" (click)="removeorder(product)" >Remove from Cart</a>
                   
                </div>
            <div>
        </div>
    </div>
    
</div> -->

<br>
<div *ngFor="let product of products" > 
    <div class="container" style="border: 2px solid grey; box-shadow:0px 0px 4px 4px black; "> 
        <div class="row" style="background-color:lightgray;"> 
            <div class="col-sm-6"> 
                <img src="{{imgbasePath}}{{product.ImageUrl}}" style="border-radius: 7px 7px 7px 7px; width: 450px; height: 300px; margin-top: 17px; margin-left: 17px; "/> <br> <br>
            </div> 
            <div class="col-sm-6" style="text-align: center;border: 1px black; padding-top: 35px; " > 
                <label style="font-size: 30px; color: darkblue; text-shadow: 4px 4px 4px 4px white;"><b>{{product.Productname}}</b></label><br>
                <label class='price'><b>Price :- ₹ {{product.Price}} </b></label><br>
                <label class='cart'>24Kt Gold</label><br>
                <label class='weight'> <b>Weight : </b>{{product.Weight}} Grams</label><br>
                <h6 class="text-success">Free shipping</h6> <br>
                <button  class='btn btn-success' style="color: white; margin-right: 25px;" >Buy Product</button>
                <button  class='btn btn-danger' style="color: white;" (click)="removeorder(product)" >Remove from Cart</button>
               
            </div> 
        
        </div> 
    </div> 
    <br><br> 
</div>

