<!-- navbar start -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">GoldMine</a> <button aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse"
      type="button"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">


        <li class="nav-item active">
          <a class="nav-link" href="#" routerLinkActive="active" routerLink="Home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" routerLinkActive="active" routerLink="products">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" routerLink="/gallary" routerLinkActive="active" routerLink="Gallery">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" routerLinkActive="active" routerLink="AboutUs">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" routerLinkActive="active" routerLink="ContactUs">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" routerLinkActive="active" routerLink="RegisterUser"
            style="margin-right: 40px;">Register</a>
        </li>



        <li class="nav-item">
          <button class="btn btn-outline-success" style="margin-left: 10px;" routerLinkActive="active"
            routerLink="Signin">SignIn </button>



          <!-- <button class="btn btn-light" (click)="loadProductByName(box.value)" >{{this.customername}}</button>  -->
        </li>
        <li class="nav-item">
          <button class="btn btn-outline-info" style="margin-left: 10px;" routerLinkActive="active" routerLink="cart">
            Cart <i class="fas fa-shopping-cart"></i> </button>
        </li>
      </ul>
    </div>
  </div>
</nav>

<br>
<br>
<br>

<div>


  <router-outlet></router-outlet>


</div>





<!-- Footer -->
<footer style="background-color:darkslategray; color:wheat;" class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <img src="{{imgbasePath}}{{imgPath3}}" height="200px" alt="abc">
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">GoldMine</h6>
        <p>Goldmine is a perfect place for all your jewellery items.
          Our company provides a ever-stylish jewellery with a wide range of choices.
          Check our latest Imitation Jewellery online.</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none ">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">SERVICES</h6>
        <p>
          <a href="#" style="color:burlywood">Help Center</a>
        </p>
        <p>
          <span>Money Refund</span>
        </p>
        <p>
          <span>Terms and policy</span>
        </p>
        <p>
          <span>FAQ's</span>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none" style="color: white;">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fa fa-home mr-3"></i> INDIA
        </p>
        <p>
          <i class="fa fa-envelope mr-3"></i> goldmine@support.com
        </p>
        <p>
          <i class="fa fa-phone mr-3"></i> + 01 234 567 88
        </p>
        <p>
          <i class="fa fa-print mr-3"></i> + 01 234 567 89
        </p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2020 Copyright:
          <strong>GoldMine Society</strong>

        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fa fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fa fa-google"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fa fa-whatsapp"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->