<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!-- ---- Include the above in your HEAD tag -------- -->

<div class="aboutus-area">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="aboutus-image float-left hidden-sm"><img src="{{imgbasePath}}{{imgPath}}" alt=""></div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="aboutus-content ">
						<h2>
							<p><span>WELCOME TO GOLDMINES</span></p>
							WE ARE THE BEST <br><span>WE PROVIDE YOU BEST</span>
						</h2>
						<br>
						<p>Goldmine is a perfect place for all your jewellery items.
							Our company provides a ever-stylish jewellery with a wide range of choices.
							Check our latest Imitation Jewellery online.</p>


						<div class="counter ">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="single-counter text-center">
									<h2 class="counter"><span>15</span></h2>
									<p>YEARS OF EXPERIENCED LABOURS</p>
								</div>
								<div class="single-counter text-center">
									<h2 class="counter"><span>5</span></h2>
									<p>AWARDS WON</p>
								</div>

								<div class="single-counter text-center">
									<h2 class="counter"><span>1000+</span></h2>
									<p>CLIENTS</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container team-sektion paddingTB60">
	<div class="row">
		<div class="site-heading text-center"
			style="background-color: lightcoral; border-radius: 15px 15px 15px 15px; width: 1100px; margin-left: 30px; padding-top: 18px;">
			<h3>Our Team</h3>
			<div class="border"></div>
		</div>

	</div>
	<br>
	<div class="row">
		<div class="col-md-1 team-box"></div>

		<div class="col-md-2 team-box">
			<div class="team-img thumbnail">
				<img src="{{imgbasePath}}{{imgPath5}}">
				<div class="team-content">
					<h3>Mr.NG</h3>
					<div class="social-icons">
						<a href="https://www.facebook.com/"><i id="social-fb"
								class="fa fa-facebook-square fa-3x social"></i></a>
						<a href="https://twitter.com/"><i id="social-tw"
								class="fa fa-twitter-square fa-3x social"></i></a>

						<a href="mailto:bootsnipp@gmail.com"><i id="social-em"
								class="fa fa-envelope-square fa-3x social"></i></a>
					</div>
				</div>
			</div>
		</div>

		<div class="col-md-2 team-box">
			<div class="team-img thumbnail">
				<img src="{{imgbasePath}}{{imgPath4}}">
				<div class="team-content">
					<h3>Miss.Mrunali D</h3>
					<div class="social-icons">
						<a href="https://www.facebook.com/"><i id="social-fb"
								class="fa fa-facebook-square fa-3x social"></i></a>
						<a href="https://twitter.com/"><i id="social-tw"
								class="fa fa-twitter-square fa-3x social"></i></a>

						<a href="mailto:bootsnipp@gmail.com"><i id="social-em"
								class="fa fa-envelope-square fa-3x social"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-2 team-box">
			<div class="team-img thumbnail">
				<img src="{{imgbasePath}}{{imgPath1}}">
				<div class="team-content">
					<h3>Mr.Jeson A</h3>
					<div class="social-icons">
						<a href="https://www.facebook.com/"><i id="social-fb"
								class="fa fa-facebook-square fa-3x social"></i></a>
						<a href="https://twitter.com/"><i id="social-tw"
								class="fa fa-twitter-square fa-3x social"></i></a>

						<a href="mailto:bootsnipp@gmail.com"><i id="social-em"
								class="fa fa-envelope-square fa-3x social"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-2 team-box">
			<div class="team-img thumbnail">
				<img src="{{imgbasePath}}{{imgPath2}}">
				<div class="team-content">
					<h3>Miss.Lipsa Hota</h3>
					<div class="social-icons">
						<a href="https://www.facebook.com/"><i id="social-fb"
								class="fa fa-facebook-square fa-3x social"></i></a>
						<a href="https://twitter.com/"><i id="social-tw"
								class="fa fa-twitter-square fa-3x social"></i></a>

						<a href="mailto:bootsnipp@gmail.com"><i id="social-em"
								class="fa fa-envelope-square fa-3x social"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-2 team-box">
			<div class="team-img thumbnail">
				<img src="{{imgbasePath}}{{imgPath3}}">
				<div class="team-content">
					<h3>Mr.Manisai B</h3>
					<div class="social-icons">
						<a href="https://www.facebook.com/"><i id="social-fb"
								class="fa fa-facebook-square fa-3x social"></i></a>
						<a href="https://twitter.com/"><i id="social-tw"
								class="fa fa-twitter-square fa-3x social"></i></a>

						<a href="mailto:bootsnipp@gmail.com"><i id="social-em"
								class="fa fa-envelope-square fa-3x social"></i></a>
					</div>
				</div>
			</div>
		</div>

		<div class="col-md-1 team-box">

		</div>

	</div>
</div>

<div class="footer-section">
	<div class="footer">