 .aboutus-area {
     padding-top: 10px;
     padding-bottom: 10px;
 }

 /*-- aboutus Image --*/
 .aboutus-image {
     margin: 0px;
     width: 480px;
     height: 500px;
 }

 @media only screen and (min-width: 992px) and (max-width: 1200px) {
     .aboutus-image {
         margin-right: 35px;
         width: 345px;
     }

 }

 @media only screen and (min-width: 768px) and (max-width: 991px) {
     .aboutus-image {
         margin-bottom: 30px;
         float: none;
     }
 }

 @media only screen and (max-width: 767px) {
     .aboutus-image {
         margin-bottom: 30px;
         margin-right: 0;
         float: none;
         width: auto;
     }

     .hidden-sm {
         display: block !important;
         width: 340px;
         height: 85%;
     }
 }

 .aboutus-image img {
     height: 100%;
     width: 100%;
 }

 /*-- aboutus Content --*/
 .aboutus-content h2 {
     font-size: 40px;
     font-weight: 800;
     line-height: 40px;
     margin-bottom: 2px;
 }

 @media only screen and (max-width: 479px) {
     .aboutus-content h2 {
         font-size: 30px;
         line-height: 30px;
     }
 }

 .aboutus-content h2 span {
     color: #71b100;
 }

 .aboutus-content h4 {
     font-size: 18px;
     font-weight: 500;
     color: #9b9b9b;
     margin-bottom: 23px;
 }

 .aboutus-content p {
     font-size: 16px;
     line-height: 27px;
 }

 /*-- counter --*/
 .single-counter {
     border: none;
     margin-top: 32px;
     float: left;
     width: 100%;
 }

 .single-counter {
     float: left;
     width: 25%;
     padding: 28px 15px 28px;
 }

 @media only screen and (max-width: 767px) {
     .counter .single-counter {
         width: 50%;
     }
 }

 .counter .single-counter+.single-counter {
     border-left: none
 }

 .counter .single-counter h2 {
     font-size: 30px;
     color: #71b100;
     line-height: 24px;
     font-family: "Open Sans", sans-serif;
     margin-bottom: 8px;
 }

 .counter .single-counter p {
     font-size: 16px;
     font-weight: 600;
     margin-bottom: 0;
     color: #8f8f8f;
 }

 /* CTA CSS */
 .cta-padding35 {
     padding: 35px 0 35px;
     background-color: #b40028;
     color: #fff;
 }

 /* Buttons */
 .site-btn {
     font-size: 14px;
     padding: 13px 30px;
     border-radius: 5px;
     border: 1px solid #b40028;
     min-width: 200px;
     display: inline-block;
     text-align: center;
     position: relative;
     z-index: 1;
     color: #b40028;
     background-color: transparent;
     transition: all .25s ease-in-out;
     margin: 10px 0px 10px 0px;

 }

 .site-btn:hover {
     background: #b40028;
     border: 1px solid #fff;
     font-weight: 700px;


 }



 /* Social Icons */

 .social-icons {

     margin: 0;
     padding: 0;
     font-size: 10px;
 }

 .social {
     margin: 7px 7px 7px 0px;
     color: #232323;
 }


 #social-fb:hover {
     color: #3B5998;
     transition: all .25s;
 }

 #social-tw:hover {
     color: #4099FF;
     transition: all .25s;
 }

 #social-gp:hover {
     color: #d34836;
     transition: all .25s;
 }

 #social-em:hover {
     color: #f39c12;
     transition: all .25s;
 }


 /* Site Heading */
 .site-heading h3 {
     font-size: 40px;
     margin-bottom: 15px;
     font-weight: 600;
 }

 .border {
     background: #e1e1e1;
     height: 1px;
     width: 25%;
     margin-left: auto;
     margin-right: auto;
     margin-bottom: 45px;
 }

 .paddingTB60 {
     padding-top: 60px;
     padding-bottom: 60px;
 }

 .image-aboutus-banner {
     background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("https://images.pexels.com/photos/673649/pexels-photo-673649.jpeg?w=940&h=650&auto=compress&cs=tinysrgb");
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center center;
     color: #fff;
     padding-top: 110px;
     padding-bottom: 110px;
 }

 .image-aboutus-sm-banner {
     background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("https://images.pexels.com/photos/631008/pexels-photo-631008.jpeg?w=940&h=650&auto=compress&cs=tinysrgb");
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center center;
     color: #fff;
     padding-top: 30px;
     padding-bottom: 30px;
 }

 .lg-text {
     font-size: 52px;
     font-weight: 600;
     text-transform: none;
     color: #fff;
 }

 .image-aboutus-para {
     color: #fff;
 }


 /* font CSS */
 body {
     font-family: 'Roboto';
     line-height: 24px;
     letter-spacing: 0.5px;
     font-weight: 400;
     font-style: normal;
     color: #494949;
     font-size: 16px;
 }

 a:hover {
     color: #465cff;
 }

 h1 {
     font-size: 35px;
     line-height: 40px;
     letter-spacing: 0px;
     font-weight: 600;
     color: #000;
 }

 h2 {
     font-size: 30px;
     line-height: 40px;
     letter-spacing: 0px;
     font-weight: 600;
     color: #000;
 }

 h3 {
     line-height: 26px;
     font-size: 20px;
     letter-spacing: 0px;
     font-weight: 600;
     font-style: normal;
     color: #000;
 }

 h4 {
     font-size: 19px;
     letter-spacing: 0px;
     font-weight: 600;
     font-style: normal;
     color: #000;
 }

 p {
     font-weight: 400;
     font-style: normal;
     color: #494949;
 }


 a {
     color: #494949;
 }

 .capital {
     text-transform: uppercase;
 }


 i {
     font-style: normal;
     font-size: 42px;
     text-align: center;
     line-height: 64px;
 }

 /* Breadcum bar */
 .bread-bar {
     background: #f9f9f9;
     box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
     min-height: 40px;
     height: auto;
     position: relative;
     z-index: 555;
 }

 .breadcrumb {
     background: none;
     margin: 0;
     font-weight: 300;
     padding-left: 0;
     font-size: 13px;
 }

 .breadcrumb a {
     color: #999;
 }

 .breadcrumb>.active {
     color: #666;
 }

 .breadcrumb>li+li::before {
     content: "\203A";
     color: #999;
     padding: 0 8px;
 }